[33m728e4d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/backup_before_rollback_20251110_182834[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup_before_rollback_20251110_182834[m[33m)[m Right before big refractoring to move to move most vars to dictionaries
[33mc24a167[m Checkpoint update
[33m6509bc1[m globals still in run functions
[33m14a4bb4[m Quick automatic update
[33md6e650b[m small commit
[33m89869e8[m Quick automatic update
[33mdbb4eb3[m Quick automatic update
[33mead3b62[m Quick automatic update
[33mf6a5ff5[m Add project guidelines, TODO list, and setup configuration
[33m18a5c6f[m Quick automatic update
[33medb1718[m Quick automatic update
[33mb0f14fb[m Quick automatic update
[33m7149d2c[m End of day 11/4/2025 (Tuesday)
[33m948a9f8[m Quick automatic update
[33m56e9749[m Quick automatic update
[33m25d265b[m Quick automatic update
[33mb17e4b1[m Quick automatic update
[33mf51de6c[m Quick automatic update
[33mc9dd296[m Quick automatic update
[33mb14cdb9[m Quick automatic update
